<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}"> -->
</head>

<body>
    <h1>Register</h1>
    
    <form action="/register" method="post">
        <label>First Name: </label>
        <input type="text" name="first_name" value="Third">
        <label>Last Name: </label>
        <input type="text" name="last_name" value="Guy">
        <label>Email: </label>
        <input type="text" name="email" value="third@guy.net">
        <label>Confirm Email: </label>
        <input type="text" name="confirm-email" value="third@guy.net">
        <label>Password: </label>
        <input type="password" name="password" value="popobobo">
        <label>Confirm Password: </label>
        <input type="password" name="confirm-password" value="popobobo">
        
        <input type="submit" value="Register">
    </form>
    
    <h1>Login</h1>
    <form action="/login" method="post">
        <label>Email: </label>
        <input type="text" name="login-email" value="third@guy.net">
        <label>Password: </label>
        <input type="password" name="login-password" value="popobobo">
        
        <input type="submit" value="Login">
    </form>
    
    {% with messages = get_flashed_messages() %}
        {% if messages: %}
            {% for message in messages: %}
                <p>{{message}}</p>                   
            {% endfor %}
        {% endif %}
    {% endwith %}
    
</body>
</html>