<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}"> -->
</head>

<body>
    <h1>Welcome, {{session["first_name"]}}</h1>    
    
    <a href="/new-painting-page">Add Painting</a>
    <a href="/logout">Logout</a>
    
    <h2>Paintings</h2>
    
    
            {% for info in all_info: %}            
                
            <p> <a href="/view-painting/{{info.id}}">{{info.title}}</a> 
                    by {{info.author.first_name}} {{info.author.last_name}}
                        {% if session["id"] == info.author_id %}
                            <a href="/edit-page/{{info.id}}">edit</a>
                            <a href="/delete-painting/{{info.id}}">delete</a></p>
                        {% endif %}
            {% endfor %}
            
            <h2>Your Purchased Paintings</h2>
            
            {% for purchase in user_purchases: %}            
                
            <p> <a href="/view-painting/{{purchase.painting.id}}">{{purchase.painting.title}}</a> 
                    by {{purchase.seller.first_name}} {{purchase.seller.last_name}} 
                                           
            {% endfor %}
    
</body>
</html>