<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}"> -->
</head>

<body>
    <h1>Edit a Painting</h1>      
    <a href="/new-painting-page">Add Painting</a>      
    <a href="/logged-in/{{session['id']}}">Dashboard</a>
    <a href="/logout">Logout</a>
    
    {% with messages = get_flashed_messages() %}
        {% if messages: %}
            {% for message in messages: %}
                <p>{{message}}</p>                   
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form action="/update-painting/{{painting.id}}" method="post">
        <label>Title</label>        
        <input type="text" name="title" value="{{painting.title}}">
        
        <label>Description</label>        
        <input type="text" name="description" value="{{painting.description}}">
        
        <label>Price</label>        
        <input type="number" name="price" value="{{painting.price}}">     
       
        <input type="submit" value="Update">
    </form>
</body>
</html>