<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paintings</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}"> -->
</head>

<body>
    <h1>Add a Painting</h1>            
    <a href="/logged-in/{{session['id']}}">Dashboard</a>
    <a href="/logout">Logout</a>
    
    {% with messages = get_flashed_messages() %}
        {% if messages: %}
            {% for message in messages: %}
                <p>{{message}}</p>                   
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form action="/create-new-painting" method="post">
        <label>Title</label>        
        <input type="text" name="title" value="Cory's Stupid Feelings">
        
        <label>Description</label>        
        <input type="text" name="description" value="The stupid feelings of Cory bossman">
        
        <label>Price</label>        
        <input type="number" name="price" value="0">
        
        <input type="submit">
    </form>
</body>
</html>